{
  "type": "excalidrawlib",
  "version": 1,
  "library": [
    [
      {
        "type": "ellipse",
        "version": 1,
        "versionNonce": 2021767737,
        "isDeleted": false,
        "id": "4byh6kcy7ytbdk50i4uwc",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 0,
        "y": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#fd7e14",
        "width": 100,
        "height": 100,
        "seed": 928949792,
        "groupIds": [],
        "frameId": null,
        "roundness": null,
        "boundElements": null,
        "updated": 1749123182658,
        "link": null,
        "locked": false
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 1,
        "versionNonce": 1502556044,
        "isDeleted": false,
        "id": "ml7jl7k1mk599twpocjjo",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 0,
        "y": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#15aabf",
        "width": 100,
        "height": 100,
        "seed": 1358819107,
        "groupIds": [],
        "frameId": null,
        "roundness": null,
        "boundElements": null,
        "updated": 1749123182658,
        "link": null,
        "locked": false
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 1,
        "versionNonce": 765734111,
        "isDeleted": false,
        "id": "rwv8agz08jiummzq2fg5",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0.7853981633974483,
        "x": 0,
        "y": 0,
        "strokeColor": "#000000",
        "backgroundColor": "#e03131",
        "width": 100,
        "height": 100,
        "seed": 328664167,
        "groupIds": [],
        "frameId": null,
        "roundness": null,
        "boundElements": null,
        "updated": 1749123182659,
        "link": null,
        "locked": false
      }
    ]
  ]
}